error_log /dev/stdout;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 50m;
    large_client_header_buffers 4 32k;
    access_log /dev/stdout;

    upstream yolo-object-detection {
        server yolo-object-detection-app:9080;
    }

    server {
        listen 8080;
        client_max_body_size 50m;
        large_client_header_buffers 4 32k;

        include uwsgi_params;

        location / {
            client_max_body_size 50m;
            uwsgi_pass yolo-object-detection;
        }
    }
}